{
  "name": "root",
  "version": "0.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^6.7.2",
    "lerna": "^3.18.3"
  },
  "scripts": {
    "start": "lerna run --parallel start"
  }
}
